{
  "name": "rex-api",
  "version": "0.0.0",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230419.0",
    "typescript": "^5.0.4",
    "vitest": "^0.34.6",
    "wrangler": "^3.0.0"
  },
  "private": true,
  "scripts": {
    "start": "wrangler dev",
    "deploy": "wrangler publish",
    "test": "vitest"
  },
  "dependencies": {
    "hono": "^3.1.5"
  }
}
